# Weather Journal App Project

## Overview
This project requires you to create an asynchronous website that uses fetch API and user data to dynamically update the website. 

## Details
1. get the zip code and the feeling from the user and check if the zip code is correct
2. use fetch api from open weather map site to get the weather info.
3. deconstruct the data from the JSON object into my variables
4. update the UI
5. send the data (temperature, date and feeling) to the server to be saved
6. dynamically update the UI from the server database

